swimcoach.email=myeasycoach@luv2code.com
swimcoach.fortune=Swim swim swim!

randomfortuneservice.data=Beware of the wolf in the sheep's clothing,Diligence is the mother of good luck,The journey is the reward